<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TIx-81-0b7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q5e-SD-muJ"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Student_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="65"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Student_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Nome da tarefa" id="Z3p-Oq-Feb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="evaluationNameCell" rowHeight="44" id="QbL-yb-e3X" customClass="evaluationNameCell" customModule="Student_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QbL-yb-e3X" id="Ttr-dZ-Bep">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da tarefa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-gW-iLU">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QbL-yb-e3X" id="fqw-pk-tHb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yMc-gW-iLU" firstAttribute="leading" secondItem="Ttr-dZ-Bep" secondAttribute="leading" constant="25" id="H62-BW-lNy"/>
                                                <constraint firstAttribute="trailing" secondItem="yMc-gW-iLU" secondAttribute="trailing" constant="25" id="RwB-qE-thX"/>
                                                <constraint firstItem="yMc-gW-iLU" firstAttribute="top" secondItem="Ttr-dZ-Bep" secondAttribute="top" constant="7" id="eya-5j-kk9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H62-BW-lNy"/>
                                                    <exclude reference="RwB-qE-thX"/>
                                                    <exclude reference="eya-5j-kk9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="H62-BW-lNy"/>
                                                    <include reference="RwB-qE-thX"/>
                                                    <include reference="eya-5j-kk9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="evaluationName" destination="yMc-gW-iLU" id="af1-G5-T6T"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="nDf-Ji-MiN" userLabel="Tipo de tarefa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="evaluationTypeCell" rowHeight="44" id="qUF-Jx-C7y" customClass="evaluationTypeCell" customModule="Student_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUF-Jx-C7y" id="z5W-ha-l2e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-Gw-0T0">
                                                    <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                                    <segments>
                                                        <segment title="Prova"/>
                                                        <segment title="Second"/>
                                                        <segment title="Seminario"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pCV-Gw-0T0" firstAttribute="leading" secondItem="z5W-ha-l2e" secondAttribute="leading" constant="8" id="Db6-N9-4KH"/>
                                                <constraint firstItem="pCV-Gw-0T0" firstAttribute="top" secondItem="z5W-ha-l2e" secondAttribute="top" constant="8" id="Ebj-i7-yxj"/>
                                                <constraint firstAttribute="trailing" secondItem="pCV-Gw-0T0" secondAttribute="trailing" constant="8" id="KVv-mk-amO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="pCV-Gw-0T0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Db6-N9-4KH"/>
                                                    <exclude reference="Ebj-i7-yxj"/>
                                                    <exclude reference="KVv-mk-amO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="pCV-Gw-0T0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Db6-N9-4KH"/>
                                                    <include reference="Ebj-i7-yxj"/>
                                                    <include reference="KVv-mk-amO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeSegmentedControl" destination="pCV-Gw-0T0" id="p9q-Sl-Ldd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tipo tarefa" id="2B7-4S-Af7" userLabel="Disciplina">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="evaluationSubjectCell" rowHeight="195" id="p7O-cP-FNb" userLabel="evaluationSubjectCell" customClass="EvaluationSubjectCell" customModule="Student_Reminder" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7O-cP-FNb" id="5oJ-td-hJ5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-8J-w3f">
                                                    <rect key="frame" x="0.0" y="-14" width="600" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="p7O-cP-FNb" id="yIL-gT-NxM"/>
                                                        <outlet property="delegate" destination="p7O-cP-FNb" id="xgU-8r-Y6r"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WOr-8J-w3f" firstAttribute="top" secondItem="5oJ-td-hJ5" secondAttribute="top" constant="12" id="BeT-02-ZPI"/>
                                                <constraint firstItem="WOr-8J-w3f" firstAttribute="leading" secondItem="5oJ-td-hJ5" secondAttribute="leading" constant="72" id="OpC-2Y-uYy"/>
                                                <constraint firstAttribute="trailing" secondItem="WOr-8J-w3f" secondAttribute="trailing" constant="72" id="Rhm-uH-rPy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BeT-02-ZPI"/>
                                                    <exclude reference="OpC-2Y-uYy"/>
                                                    <exclude reference="Rhm-uH-rPy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BeT-02-ZPI"/>
                                                    <include reference="OpC-2Y-uYy"/>
                                                    <include reference="Rhm-uH-rPy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="evaluationSubjectName" destination="WOr-8J-w3f" id="7jf-0I-bVP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="cy8-Ld-R45">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="evaluationDateCell" rowHeight="232" id="zSj-dV-FdU" customClass="evaluationDateCell" customModule="Student_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSj-dV-FdU" id="7tk-Eu-eyx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-sp-FX2">
                                                    <rect key="frame" x="29" y="26" width="543" height="122"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="455233950.74443799">
                                                        <!--2015-06-05 21:52:30 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJw-sp-FX2" firstAttribute="top" secondItem="7tk-Eu-eyx" secondAttribute="top" constant="36" id="c9q-nG-HVo"/>
                                                <constraint firstItem="gJw-sp-FX2" firstAttribute="leading" secondItem="7tk-Eu-eyx" secondAttribute="leading" constant="16" id="dLB-yx-qvL"/>
                                                <constraint firstAttribute="trailing" secondItem="gJw-sp-FX2" secondAttribute="trailing" constant="15" id="gq1-AU-xKU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="c9q-nG-HVo"/>
                                                    <exclude reference="dLB-yx-qvL"/>
                                                    <exclude reference="gq1-AU-xKU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="c9q-nG-HVo"/>
                                                    <include reference="dLB-yx-qvL"/>
                                                    <include reference="gq1-AU-xKU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="gJw-sp-FX2" id="Fez-TC-mYj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cadastro Tarefas" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="registerTableView" destination="r7i-6Z-zg0" id="cBy-Wb-bCc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.5" y="-630"/>
        </scene>
        <!--Item-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KmI-Bg-AMP"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="dAT-uM-EU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ajq-EP-3Dq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TIx-81-0b7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FbN-R5-sbs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="k4U-5h-zwD"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="viewControllers" id="I5t-Ot-7Tg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8f-nk-Yhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-265"/>
        </scene>
    </scenes>
</document>
