<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TIx-81-0b7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q5e-SD-muJ"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Student_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarefas Agendadas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-C7-9ME">
                                <rect key="frame" x="0.5" y="246.5" width="600" height="20.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="h1L-nQ-iQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-EH-s6J">
                                <rect key="frame" x="140" y="85" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456115214.81345302">
                                    <!--2015-06-16 02:40:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="hourChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="dXX-ku-7Ga"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário das Notificações: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-wo-IxG">
                                <rect key="frame" x="0.0" y="64" width="600" height="20.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="EJY-mp-NCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pm4-at-SRf">
                                <rect key="frame" x="-4" y="267" width="588" height="283.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFs-EH-s6J" firstAttribute="top" secondItem="N0t-wo-IxG" secondAttribute="bottom" id="0D4-P9-1Qq"/>
                            <constraint firstAttribute="centerX" secondItem="N0t-wo-IxG" secondAttribute="centerX" id="6lw-l0-CZF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pm4-at-SRf" secondAttribute="trailing" id="7wc-k3-4dg"/>
                            <constraint firstAttribute="centerX" secondItem="4Sj-C7-9ME" secondAttribute="centerX" id="Gxo-uf-GSs"/>
                            <constraint firstItem="Pm4-at-SRf" firstAttribute="top" secondItem="dFs-EH-s6J" secondAttribute="bottom" constant="20" id="Tk1-4X-bWA"/>
                            <constraint firstItem="Pm4-at-SRf" firstAttribute="top" secondItem="4Sj-C7-9ME" secondAttribute="bottom" id="W7e-Zj-QRq"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Pm4-at-SRf" secondAttribute="bottom" id="ZRq-8g-amW"/>
                            <constraint firstItem="Pm4-at-SRf" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="iXr-MD-8Fb"/>
                            <constraint firstItem="Pm4-at-SRf" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="jZz-8P-nHt"/>
                            <constraint firstAttribute="centerX" secondItem="Pm4-at-SRf" secondAttribute="centerX" id="jls-2q-aXf"/>
                            <constraint firstItem="N0t-wo-IxG" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="oc3-PR-Z7g"/>
                            <constraint firstItem="4Sj-C7-9ME" firstAttribute="top" secondItem="dFs-EH-s6J" secondAttribute="bottom" id="tPi-52-xQe"/>
                            <constraint firstAttribute="centerX" secondItem="dFs-EH-s6J" secondAttribute="centerX" id="uE7-5x-2r0"/>
                            <constraint firstItem="Pm4-at-SRf" firstAttribute="top" secondItem="dFs-EH-s6J" secondAttribute="bottom" constant="20" id="uoJ-E0-HMZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tk1-4X-bWA"/>
                                <exclude reference="jZz-8P-nHt"/>
                                <exclude reference="uoJ-E0-HMZ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Próximas Tarefas" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Jg6-B2-mc7">
                            <connections>
                                <action selector="editEval:" destination="JEX-9P-axG" id="7NT-Ip-Er4"/>
                                <segue destination="aVo-nz-jgz" kind="show" id="vCn-Tx-mS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Jg6-B2-mc7" id="rGS-88-4QY"/>
                        <outlet property="myNewTime" destination="dFs-EH-s6J" id="3LL-Os-0RZ"/>
                        <outlet property="tableView" destination="Pm4-at-SRf" id="SCy-JN-faI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="65"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Student_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Nome da tarefa" id="Z3p-Oq-Feb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="evaluationNameCell" rowHeight="44" id="QbL-yb-e3X" customClass="evaluationNameCell" customModule="Student_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QbL-yb-e3X" id="Ttr-dZ-Bep">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da tarefa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-gW-iLU">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QbL-yb-e3X" id="fqw-pk-tHb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yMc-gW-iLU" firstAttribute="leading" secondItem="Ttr-dZ-Bep" secondAttribute="leading" constant="25" id="H62-BW-lNy"/>
                                                <constraint firstAttribute="trailing" secondItem="yMc-gW-iLU" secondAttribute="trailing" constant="25" id="RwB-qE-thX"/>
                                                <constraint firstItem="yMc-gW-iLU" firstAttribute="top" secondItem="Ttr-dZ-Bep" secondAttribute="top" constant="7" id="eya-5j-kk9"/>
                                                <constraint firstItem="yMc-gW-iLU" firstAttribute="leading" secondItem="Ttr-dZ-Bep" secondAttribute="leading" constant="8" id="l3j-v7-Z3f"/>
                                                <constraint firstAttribute="trailing" secondItem="yMc-gW-iLU" secondAttribute="trailing" constant="8" id="mBk-S8-wrB"/>
                                                <constraint firstItem="yMc-gW-iLU" firstAttribute="top" secondItem="Ttr-dZ-Bep" secondAttribute="top" constant="8" id="oeZ-FJ-5k2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H62-BW-lNy"/>
                                                    <exclude reference="RwB-qE-thX"/>
                                                    <exclude reference="eya-5j-kk9"/>
                                                    <exclude reference="l3j-v7-Z3f"/>
                                                    <exclude reference="mBk-S8-wrB"/>
                                                    <exclude reference="oeZ-FJ-5k2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="l3j-v7-Z3f"/>
                                                    <include reference="mBk-S8-wrB"/>
                                                    <include reference="oeZ-FJ-5k2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="H62-BW-lNy"/>
                                                    <include reference="RwB-qE-thX"/>
                                                    <include reference="eya-5j-kk9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="evaluationName" destination="yMc-gW-iLU" id="af1-G5-T6T"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tipo de tarefa" id="nDf-Ji-MiN" userLabel="Tipo de tarefa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="evaluationTypeCell" rowHeight="44" id="qUF-Jx-C7y" customClass="evaluationTypeCell" customModule="Student_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUF-Jx-C7y" id="z5W-ha-l2e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-68-tpU">
                                                    <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                                    <segments>
                                                        <segment title="Prova"/>
                                                        <segment title="Tarefa"/>
                                                        <segment title="Seminario"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oU6-68-tpU" firstAttribute="top" secondItem="z5W-ha-l2e" secondAttribute="top" constant="7" id="3dC-oc-Tfi"/>
                                                <constraint firstAttribute="trailing" secondItem="oU6-68-tpU" secondAttribute="trailing" constant="8" id="YuR-WM-k1J"/>
                                                <constraint firstItem="oU6-68-tpU" firstAttribute="leading" secondItem="z5W-ha-l2e" secondAttribute="leading" constant="8" id="rq2-y5-QdX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="oU6-68-tpU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3dC-oc-Tfi"/>
                                                    <exclude reference="YuR-WM-k1J"/>
                                                    <exclude reference="rq2-y5-QdX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="oU6-68-tpU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3dC-oc-Tfi"/>
                                                    <include reference="YuR-WM-k1J"/>
                                                    <include reference="rq2-y5-QdX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeSegmentedControl" destination="oU6-68-tpU" id="5Pq-re-I5t"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Disciplinas" id="2B7-4S-Af7" userLabel="Disciplina">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="evaluationSubjectCell" rowHeight="195" id="p7O-cP-FNb" userLabel="evaluationSubjectCell" customClass="EvaluationSubjectCell" customModule="Student_Reminder" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7O-cP-FNb" id="5oJ-td-hJ5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-8J-w3f">
                                                    <rect key="frame" x="0.0" y="-14" width="600" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="p7O-cP-FNb" id="yIL-gT-NxM"/>
                                                        <outlet property="delegate" destination="p7O-cP-FNb" id="xgU-8r-Y6r"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WOr-8J-w3f" firstAttribute="top" secondItem="5oJ-td-hJ5" secondAttribute="top" constant="12" id="BeT-02-ZPI"/>
                                                <constraint firstItem="WOr-8J-w3f" firstAttribute="top" secondItem="5oJ-td-hJ5" secondAttribute="topMargin" id="DWj-Zv-9Uo"/>
                                                <constraint firstItem="WOr-8J-w3f" firstAttribute="trailing" secondItem="5oJ-td-hJ5" secondAttribute="trailingMargin" id="Fbw-dG-h3K"/>
                                                <constraint firstItem="WOr-8J-w3f" firstAttribute="leading" secondItem="5oJ-td-hJ5" secondAttribute="leading" constant="72" id="OpC-2Y-uYy"/>
                                                <constraint firstAttribute="trailing" secondItem="WOr-8J-w3f" secondAttribute="trailing" constant="72" id="Rhm-uH-rPy"/>
                                                <constraint firstItem="WOr-8J-w3f" firstAttribute="leading" secondItem="5oJ-td-hJ5" secondAttribute="leadingMargin" id="msV-4d-6Pi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BeT-02-ZPI"/>
                                                    <exclude reference="DWj-Zv-9Uo"/>
                                                    <exclude reference="Fbw-dG-h3K"/>
                                                    <exclude reference="OpC-2Y-uYy"/>
                                                    <exclude reference="Rhm-uH-rPy"/>
                                                    <exclude reference="msV-4d-6Pi"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="DWj-Zv-9Uo"/>
                                                    <include reference="Fbw-dG-h3K"/>
                                                    <include reference="msV-4d-6Pi"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BeT-02-ZPI"/>
                                                    <include reference="OpC-2Y-uYy"/>
                                                    <include reference="Rhm-uH-rPy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="evaluationSubjectName" destination="WOr-8J-w3f" id="7jf-0I-bVP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="cy8-Ld-R45">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="evaluationDateCell" rowHeight="232" id="zSj-dV-FdU" customClass="evaluationDateCell" customModule="Student_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSj-dV-FdU" id="7tk-Eu-eyx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-sp-FX2">
                                                    <rect key="frame" x="29" y="26" width="543" height="122"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="455233950.74443799">
                                                        <!--2015-06-05 21:52:30 +0000-->
                                                    </date>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="584" height="215"/>
                                                    </variation>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJw-sp-FX2" firstAttribute="top" secondItem="7tk-Eu-eyx" secondAttribute="top" constant="8" id="I3O-HR-cja"/>
                                                <constraint firstItem="gJw-sp-FX2" firstAttribute="leading" secondItem="7tk-Eu-eyx" secondAttribute="leading" constant="8" id="Sqr-1T-ttZ"/>
                                                <constraint firstAttribute="bottom" secondItem="gJw-sp-FX2" secondAttribute="bottom" constant="8" id="X0F-T0-lKB"/>
                                                <constraint firstItem="gJw-sp-FX2" firstAttribute="top" secondItem="7tk-Eu-eyx" secondAttribute="top" constant="36" id="c9q-nG-HVo"/>
                                                <constraint firstItem="gJw-sp-FX2" firstAttribute="leading" secondItem="7tk-Eu-eyx" secondAttribute="leading" constant="16" id="dLB-yx-qvL"/>
                                                <constraint firstAttribute="trailing" secondItem="gJw-sp-FX2" secondAttribute="trailing" constant="15" id="gq1-AU-xKU"/>
                                                <constraint firstAttribute="trailing" secondItem="gJw-sp-FX2" secondAttribute="trailing" constant="8" id="sjQ-hQ-9z3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I3O-HR-cja"/>
                                                    <exclude reference="Sqr-1T-ttZ"/>
                                                    <exclude reference="X0F-T0-lKB"/>
                                                    <exclude reference="c9q-nG-HVo"/>
                                                    <exclude reference="dLB-yx-qvL"/>
                                                    <exclude reference="gq1-AU-xKU"/>
                                                    <exclude reference="sjQ-hQ-9z3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="I3O-HR-cja"/>
                                                    <include reference="Sqr-1T-ttZ"/>
                                                    <include reference="X0F-T0-lKB"/>
                                                    <include reference="sjQ-hQ-9z3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="c9q-nG-HVo"/>
                                                    <include reference="dLB-yx-qvL"/>
                                                    <include reference="gq1-AU-xKU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="gJw-sp-FX2" id="Fez-TC-mYj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cadastro Tarefas" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SDt-o7-cpA">
                            <connections>
                                <action selector="insertNewEval:" destination="7bK-jq-Zjz" id="aY2-rp-oUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="SDt-o7-cpA" id="P3p-JG-EWd"/>
                        <outlet property="registerTableView" destination="r7i-6Z-zg0" id="cBy-Wb-bCc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-630"/>
        </scene>
        <!--Item-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KmI-Bg-AMP"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="dAT-uM-EU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="65"/>
        </scene>
        <!--Tarefas Passadas-->
        <scene sceneID="sus-4z-fkW">
            <objects>
                <viewController id="rOM-3v-YJ5" customClass="RegistryViewController" customModule="Student_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCt-98-MmX"/>
                        <viewControllerLayoutGuide type="bottom" id="3TI-Dx-x48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgH-Va-1ob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-Ac-ekg">
                                <rect key="frame" x="0.0" y="108" width="600" height="20.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="2qd-Xd-gWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-sC-IrY">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-9A-iVB">
                                <rect key="frame" x="0.0" y="128.5" width="600" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3TI-Dx-x48" firstAttribute="top" secondItem="0mj-9A-iVB" secondAttribute="bottom" id="Iky-xN-zXc"/>
                            <constraint firstItem="wwE-Ac-ekg" firstAttribute="top" secondItem="JfC-sC-IrY" secondAttribute="bottom" id="MFJ-4w-R1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mj-9A-iVB" secondAttribute="trailing" constant="-16" id="WWr-rc-WYH"/>
                            <constraint firstItem="0mj-9A-iVB" firstAttribute="leading" secondItem="LgH-Va-1ob" secondAttribute="leadingMargin" constant="-16" id="WeV-GE-O5l"/>
                            <constraint firstItem="0mj-9A-iVB" firstAttribute="top" secondItem="JfC-sC-IrY" secondAttribute="bottom" id="aTN-U5-bwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfC-sC-IrY" secondAttribute="trailing" constant="-16" id="cRe-jF-qHo"/>
                            <constraint firstItem="wwE-Ac-ekg" firstAttribute="leading" secondItem="LgH-Va-1ob" secondAttribute="leadingMargin" id="fF0-0Y-srb"/>
                            <constraint firstItem="0mj-9A-iVB" firstAttribute="top" secondItem="wwE-Ac-ekg" secondAttribute="bottom" id="fYY-xw-gm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwE-Ac-ekg" secondAttribute="trailing" id="hOS-bA-8AD"/>
                            <constraint firstAttribute="centerX" secondItem="JfC-sC-IrY" secondAttribute="centerX" id="jki-35-46K"/>
                            <constraint firstItem="JfC-sC-IrY" firstAttribute="top" secondItem="jCt-98-MmX" secondAttribute="bottom" id="mLj-D1-QSp"/>
                            <constraint firstAttribute="centerX" secondItem="wwE-Ac-ekg" secondAttribute="centerX" id="n9c-dT-Gyr"/>
                            <constraint firstItem="JfC-sC-IrY" firstAttribute="leading" secondItem="LgH-Va-1ob" secondAttribute="leadingMargin" constant="-16" id="nBh-Wq-tDZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fF0-0Y-srb"/>
                                <exclude reference="hOS-bA-8AD"/>
                                <exclude reference="aTN-U5-bwz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tarefas Passadas" id="0lb-4x-jgC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="qGh-fW-bi6">
                            <connections>
                                <action selector="editRegistry:" destination="rOM-3v-YJ5" id="WTW-br-IJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="qGh-fW-bi6" id="kTX-cu-Rbf"/>
                        <outlet property="tableView" destination="0mj-9A-iVB" id="Czv-f0-XMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDd-zd-cs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="1635"/>
        </scene>
        <!--Edição de Registro-->
        <scene sceneID="Fc6-ny-4b2">
            <objects>
                <viewController storyboardIdentifier="regedit" title="Edição de Registro" id="jMt-X5-Los" customClass="RegistryEdit" customModule="Student_Reminder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KB-dK-Hkv"/>
                        <viewControllerLayoutGuide type="bottom" id="k8P-eh-pdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaN-kK-CEA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nota:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A81-W8-LR3">
                                <rect key="frame" x="145" y="225" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="342" width="61" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="053-EC-vCc">
                                <rect key="frame" x="145" y="355" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="453" width="76" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-H6-1Ye">
                                <rect key="frame" x="145" y="93" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="230" width="59" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-Qb-aEY">
                                <rect key="frame" x="263" y="348" width="147" height="29"/>
                                <segments>
                                    <segment title="Falta"/>
                                    <segment title="Entrege"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="450" width="181" height="29"/>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-2B-aKw">
                                <rect key="frame" x="277" y="479" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="643" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="save:" destination="jMt-X5-Los" eventType="touchUpInside" id="PtX-OK-VZj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-5B-dBb">
                                <rect key="frame" x="263" y="221" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="338" width="181" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-Fm-Ujq">
                                <rect key="frame" x="263" y="93" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="226" width="181" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8P-eh-pdI" firstAttribute="top" secondItem="PqA-2B-aKw" secondAttribute="bottom" constant="91" id="USH-tZ-acc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grade" destination="Ftb-5B-dBb" id="GOB-5F-MYd"/>
                        <outlet property="name" destination="5Tp-Fm-Ujq" id="Ecx-GO-Ukr"/>
                        <outlet property="status" destination="i8C-Qb-aEY" id="FgV-pe-nDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oti-kI-rqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="1635"/>
        </scene>
        <!--Item-->
        <scene sceneID="yh1-WD-len">
            <objects>
                <navigationController id="DA0-gR-79G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iTT-fA-f1i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDS-vm-PNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rOM-3v-YJ5" kind="relationship" relationship="rootViewController" id="Nqo-YJ-3YV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pF-G5-Uki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="766"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ajq-EP-3Dq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TIx-81-0b7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FbN-R5-sbs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="k4U-5h-zwD"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="viewControllers" id="I5t-Ot-7Tg"/>
                        <segue destination="VfN-BR-cN0" kind="relationship" relationship="viewControllers" id="Wi2-MF-egp"/>
                        <segue destination="DA0-gR-79G" kind="relationship" relationship="viewControllers" id="zbJ-6a-zqt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8f-nk-Yhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-265"/>
        </scene>
        <!--Item-->
        <scene sceneID="mja-du-Vtz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfN-BR-cN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U9o-eL-cRf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rv4-jD-VOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FmP-ur-fSZ" kind="relationship" relationship="rootViewController" id="Sne-3K-xt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWw-lu-AwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="766"/>
        </scene>
        <!--Disciplinas-->
        <scene sceneID="mnY-JQ-bBi">
            <objects>
                <tableViewController id="FmP-ur-fSZ" customClass="SubjectViewController" customModule="Student_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZUr-lc-IbN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectCell" textLabel="6e6-nN-T9N" style="IBUITableViewCellStyleDefault" id="jDD-8W-CBg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDD-8W-CBg" id="g6E-Xw-HkP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="teste" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6e6-nN-T9N">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="olN-HP-Y5l" customClass="SubjectCell" customModule="Student_Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="olN-HP-Y5l" id="WlC-YO-X0r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira a Disciplina" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-w0-eML">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tbD-w0-eML" firstAttribute="leading" secondItem="WlC-YO-X0r" secondAttribute="leading" constant="8" id="LUN-Dg-v2b"/>
                                        <constraint firstAttribute="trailing" secondItem="tbD-w0-eML" secondAttribute="trailing" constant="8" id="g8Y-O5-qgr"/>
                                        <constraint firstItem="tbD-w0-eML" firstAttribute="top" secondItem="WlC-YO-X0r" secondAttribute="top" constant="8" id="mlY-5w-fGl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="tbD-w0-eML"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="LUN-Dg-v2b"/>
                                            <exclude reference="g8Y-O5-qgr"/>
                                            <exclude reference="mlY-5w-fGl"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="tbD-w0-eML"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="LUN-Dg-v2b"/>
                                            <include reference="g8Y-O5-qgr"/>
                                            <include reference="mlY-5w-fGl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectNameTF" destination="tbD-w0-eML" id="dQS-8Z-Nxx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FmP-ur-fSZ" id="mvC-Zi-9Tc"/>
                            <outlet property="delegate" destination="FmP-ur-fSZ" id="ZHU-pP-afv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Disciplinas" id="434-7M-G8V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UDd-1e-Yxp">
                            <connections>
                                <action selector="saveSubject:" destination="FmP-ur-fSZ" id="WRJ-L9-pLI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXn-ML-myx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="961"/>
        </scene>
        <!--Master-->
        <scene sceneID="X61-6W-CN1">
            <objects>
                <tableViewController storyboardIdentifier="mvc" title="Master" clearsSelectionOnViewWillAppear="NO" id="aVo-nz-jgz" customClass="EvaluationEditViewController" customModule="Student_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kx5-ll-poU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Nome da tarefa" id="hyR-v9-xSi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="evaluationNameCell" rowHeight="44" id="KLu-jV-gQp" customClass="evaluationNameCell" customModule="Student_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLu-jV-gQp" id="MQA-XI-61a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da tarefa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-xn-URu">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="KLu-jV-gQp" id="mzI-1G-rkY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7L-xn-URu" firstAttribute="top" secondItem="MQA-XI-61a" secondAttribute="top" constant="7" id="CxV-9A-li3"/>
                                                <constraint firstItem="Z7L-xn-URu" firstAttribute="top" secondItem="MQA-XI-61a" secondAttribute="top" constant="8" id="Gzs-aM-TEw"/>
                                                <constraint firstAttribute="trailing" secondItem="Z7L-xn-URu" secondAttribute="trailing" constant="25" id="UOG-WQ-Ylk"/>
                                                <constraint firstItem="Z7L-xn-URu" firstAttribute="leading" secondItem="MQA-XI-61a" secondAttribute="leading" constant="8" id="gzq-0u-4pG"/>
                                                <constraint firstItem="Z7L-xn-URu" firstAttribute="leading" secondItem="MQA-XI-61a" secondAttribute="leading" constant="25" id="xcX-tn-H4R"/>
                                                <constraint firstAttribute="trailing" secondItem="Z7L-xn-URu" secondAttribute="trailing" constant="8" id="y5D-tN-vCw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CxV-9A-li3"/>
                                                    <exclude reference="Gzs-aM-TEw"/>
                                                    <exclude reference="UOG-WQ-Ylk"/>
                                                    <exclude reference="gzq-0u-4pG"/>
                                                    <exclude reference="xcX-tn-H4R"/>
                                                    <exclude reference="y5D-tN-vCw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Gzs-aM-TEw"/>
                                                    <include reference="gzq-0u-4pG"/>
                                                    <include reference="y5D-tN-vCw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="CxV-9A-li3"/>
                                                    <include reference="UOG-WQ-Ylk"/>
                                                    <include reference="xcX-tn-H4R"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="evaluationName" destination="Z7L-xn-URu" id="tgZ-9r-GDe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tipo de tarefa" id="eXx-sX-NcN" userLabel="Tipo de tarefa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="evaluationTypeCell" rowHeight="44" id="2Wl-g1-Gkx" customClass="evaluationTypeCell" customModule="Student_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wl-g1-Gkx" id="0Ya-lw-pYX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-kg-ctw">
                                                    <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                                    <segments>
                                                        <segment title="Prova"/>
                                                        <segment title="Tarefa"/>
                                                        <segment title="Seminario"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVL-kg-ctw" firstAttribute="top" secondItem="0Ya-lw-pYX" secondAttribute="top" constant="7" id="T6p-uN-caX"/>
                                                <constraint firstAttribute="trailing" secondItem="DVL-kg-ctw" secondAttribute="trailing" constant="8" id="hiI-fx-j9e"/>
                                                <constraint firstItem="DVL-kg-ctw" firstAttribute="leading" secondItem="0Ya-lw-pYX" secondAttribute="leading" constant="8" id="qqg-KC-tQ9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DVL-kg-ctw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="T6p-uN-caX"/>
                                                    <exclude reference="hiI-fx-j9e"/>
                                                    <exclude reference="qqg-KC-tQ9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="DVL-kg-ctw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="T6p-uN-caX"/>
                                                    <include reference="hiI-fx-j9e"/>
                                                    <include reference="qqg-KC-tQ9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeSegmentedControl" destination="DVL-kg-ctw" id="VAy-Y8-t6y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Disciplinas" id="vkA-4o-7Yb" userLabel="Disciplina">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="evaluationSubjectCell" rowHeight="195" id="8Ry-cO-YI4" userLabel="evaluationSubjectCell" customClass="EvaluationSubjectCell" customModule="Student_Reminder" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ry-cO-YI4" id="p8O-mt-uI4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eml-2q-T2g">
                                                    <rect key="frame" x="0.0" y="-14" width="600" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="8Ry-cO-YI4" id="Gbb-4z-cru"/>
                                                        <outlet property="delegate" destination="8Ry-cO-YI4" id="FY3-OQ-GFP"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eml-2q-T2g" firstAttribute="top" secondItem="p8O-mt-uI4" secondAttribute="topMargin" id="8md-dK-66v"/>
                                                <constraint firstItem="eml-2q-T2g" firstAttribute="trailing" secondItem="p8O-mt-uI4" secondAttribute="trailingMargin" id="IWV-rl-V8t"/>
                                                <constraint firstAttribute="trailing" secondItem="eml-2q-T2g" secondAttribute="trailing" constant="72" id="PgS-4u-dZV"/>
                                                <constraint firstItem="eml-2q-T2g" firstAttribute="leading" secondItem="p8O-mt-uI4" secondAttribute="leadingMargin" id="XeD-NQ-K0g"/>
                                                <constraint firstItem="eml-2q-T2g" firstAttribute="top" secondItem="p8O-mt-uI4" secondAttribute="top" constant="12" id="Z0v-tf-gcc"/>
                                                <constraint firstItem="eml-2q-T2g" firstAttribute="leading" secondItem="p8O-mt-uI4" secondAttribute="leading" constant="72" id="sNe-s7-jqw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8md-dK-66v"/>
                                                    <exclude reference="IWV-rl-V8t"/>
                                                    <exclude reference="PgS-4u-dZV"/>
                                                    <exclude reference="XeD-NQ-K0g"/>
                                                    <exclude reference="Z0v-tf-gcc"/>
                                                    <exclude reference="sNe-s7-jqw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="8md-dK-66v"/>
                                                    <include reference="IWV-rl-V8t"/>
                                                    <include reference="XeD-NQ-K0g"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PgS-4u-dZV"/>
                                                    <include reference="Z0v-tf-gcc"/>
                                                    <include reference="sNe-s7-jqw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="evaluationSubjectName" destination="eml-2q-T2g" id="Oip-Zd-jo1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="neR-3B-HzE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="evaluationDateCell" rowHeight="232" id="aOh-XJ-sXT" customClass="evaluationDateCell" customModule="Student_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOh-XJ-sXT" id="jHI-Ra-AkT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-dM-BMi">
                                                    <rect key="frame" x="29" y="26" width="543" height="122"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="455233950.74443799">
                                                        <!--2015-06-05 21:52:30 +0000-->
                                                    </date>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="584" height="215"/>
                                                    </variation>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkF-dM-BMi" firstAttribute="top" secondItem="jHI-Ra-AkT" secondAttribute="top" constant="8" id="H7q-fQ-Mtc"/>
                                                <constraint firstAttribute="trailing" secondItem="dkF-dM-BMi" secondAttribute="trailing" constant="8" id="HuF-W4-IH0"/>
                                                <constraint firstItem="dkF-dM-BMi" firstAttribute="leading" secondItem="jHI-Ra-AkT" secondAttribute="leading" constant="8" id="KmN-4p-kXA"/>
                                                <constraint firstItem="dkF-dM-BMi" firstAttribute="top" secondItem="jHI-Ra-AkT" secondAttribute="top" constant="36" id="Soh-xE-a9g"/>
                                                <constraint firstAttribute="trailing" secondItem="dkF-dM-BMi" secondAttribute="trailing" constant="15" id="lbf-WD-ODO"/>
                                                <constraint firstAttribute="bottom" secondItem="dkF-dM-BMi" secondAttribute="bottom" constant="8" id="pfh-cP-gpt"/>
                                                <constraint firstItem="dkF-dM-BMi" firstAttribute="leading" secondItem="jHI-Ra-AkT" secondAttribute="leading" constant="16" id="wfX-61-xkm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H7q-fQ-Mtc"/>
                                                    <exclude reference="HuF-W4-IH0"/>
                                                    <exclude reference="KmN-4p-kXA"/>
                                                    <exclude reference="Soh-xE-a9g"/>
                                                    <exclude reference="lbf-WD-ODO"/>
                                                    <exclude reference="pfh-cP-gpt"/>
                                                    <exclude reference="wfX-61-xkm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="H7q-fQ-Mtc"/>
                                                    <include reference="HuF-W4-IH0"/>
                                                    <include reference="KmN-4p-kXA"/>
                                                    <include reference="pfh-cP-gpt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Soh-xE-a9g"/>
                                                    <include reference="lbf-WD-ODO"/>
                                                    <include reference="wfX-61-xkm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="dkF-dM-BMi" id="R8M-HX-dP7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aVo-nz-jgz" id="0cx-fS-5Ym"/>
                            <outlet property="delegate" destination="aVo-nz-jgz" id="sBe-Yd-w1U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ediçao de Tarefa" id="zUt-L3-VI8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0nB-mv-x1R">
                            <connections>
                                <action selector="editEval:" destination="aVo-nz-jgz" id="pzC-o2-99A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registerTableView" destination="kx5-ll-poU" id="kqI-aD-qQz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peb-cW-fb2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="65"/>
        </scene>
    </scenes>
</document>
