<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AdF-4q-RsW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0ER-Qr-c6d">
            <objects>
                <viewController id="xSF-Wv-tfh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfp-p5-RFU"/>
                        <viewControllerLayoutGuide type="bottom" id="a0w-Uf-297"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdi-7S-h9H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfh-va-b2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="579"/>
        </scene>
        <!--Menu-->
        <scene sceneID="XN9-IE-XsK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9cy-83-k5n" customClass="IPadTableViewController" customModule="Student_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="interactive" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nS2-u4-MKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Cadastrar Tarefa" id="Sev-Cf-Odb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="ikx-6f-374">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikx-6f-374" id="Rpe-PP-P9D">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Proximas Tarefas" id="srg-Ui-ZPu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Si9-k8-Sko">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Si9-k8-Sko" id="QOj-tX-fFL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tarefas Passadas" id="ZnK-my-Jz1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="dVH-wS-jHq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVH-wS-jHq" id="Yx3-09-hLH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cadastrar Disciplinas" id="lm3-jw-viw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Cd4-C1-7ua">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cd4-C1-7ua" id="gSh-kr-uoS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9cy-83-k5n" id="MDA-mX-BYq"/>
                            <outlet property="delegate" destination="9cy-83-k5n" id="lcT-PK-rQk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="PV3-In-rsg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d0-Zh-EZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-83.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQD-Xd-gYG">
            <objects>
                <navigationController id="eku-Lk-lsz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOe-ER-4xu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9cy-83-k5n" kind="relationship" relationship="rootViewController" id="k4f-3R-eUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqp-lV-2st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-83"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LyT-Qi-sEW">
            <objects>
                <splitViewController id="AdF-4q-RsW" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eku-Lk-lsz" kind="relationship" relationship="masterViewController" id="7WU-Jl-MqO"/>
                        <segue destination="xSF-Wv-tfh" kind="relationship" relationship="detailViewController" id="bLQ-8H-Gwy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwp-bp-Wsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="248"/>
        </scene>
    </scenes>
</document>
